<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 4°B, 2 Parcial</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #001f3f;
            color: white;
            margin: 0;
        }

        .container_titulos {
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            width: 60vw;
            height: 60vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: auto;
            border: 1px solid #007bff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 123, 255, 0.5);
            padding: 20px;
            background-color: #003366;
        }

        .btn {
            width: 90%;
            display: block;
            margin: 10px 0;
            padding: 15px;
            background-color: #004080;
            text-align: center;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0066cc;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #007bff;
            border-radius: 10px;
        }

    </style>
</head>

<body>
    <div class="container_titulos">
        <h1>Prácticas</h1>
        <h2>Marco Antonio Damian Ortiz - 2 Parcial Cuatrimestre y Grupo 4B 2024</h2>
    </div>

    <div class="container">
        <a href="./todoapp/Circulo/index.html" class="btn">Círculo dinámico</a>
        <a href="./todoapp/colorsinput/index.html" class="btn">Colors Input</a>
        <a href="./todoapp/colorsbg/index.html" class="btn">Colors Background</a>
        <a href="./todoapp/dynamicDIV/index.html" class="btn">Cuadro Dinámico</a>
        <a href="./todoapp/dibujo/index.html" class="btn">Dibujo</a>
        <a href="./todoapp/Dibujo 2/index.html" class="btn">Dibujo 2</a>
        <a href="./todoapp/Tareas/index.html" class="btn">Tareas</a>
        <a href="./todoapp/game/index.html" class="btn">Game</a>
        <a href="./todoapp/ppt/index.html" class="btn">Piedra Papel Tijeras</a>
        <a href="./todoapp/animado/index.html" class="btn">Animado</a>
        <a href="./todoapp/animado 2/index.html" class="btn">Animado 2</a>
    </div>
</body>
</html>
